# case-study-module-03

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/cg/module03casestudy/connection/: JDBCConnection.java
src/main/java/com/cg/module03casestudy/controller/: AuthController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/cg/module03casestudy/dao/: RoleDao.java  UserDao.java
src/main/java/com/cg/module03casestudy/dto/: RoleDto.java  UserDto.java
src/main/java/com/cg/module03casestudy/filter/: AuthFilter.java  Utf8Filter.java
src/main/java/com/cg/module03casestudy/model/entity/: Role.java  User.java
src/main/java/com/cg/module03casestudy/model/service/: AuthService.java  RoleService.java  UserService.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/view/common/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/decorator/: default.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/login/: index.jsp
src/main/webapp/WEB-INF/view/role/: add.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  detail.jsp  edit.jsp  index.jsp
