plugins {
    id 'java'
    id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//dependencies {
//    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
//    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
//    implementation 'javax.el:javax.el-api:3.0.1-b06'
//    compileOnly 'javax.servlet:servlet-api:2.5'
//    implementation 'com.mysql:mysql-connector-j:8.0.31'
//    implementation 'opensymphony:sitemesh:2.4.2'
//    implementation 'org.mindrot:jbcrypt:0.4'
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.el:javax.el-api:3.0.1-b06'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'opensymphony:sitemesh:2.4.2'
    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}